{
  "profiles": {
    "BlobTransfer": {
      "commandName": "Project",
      "environmentVariables": {
        "BlobTrasferTargetSasUriSecretFilePath": ".\\secret\\blobtransfersecretfile.json",
        "BlobTrasferSourceSasUriSecretFilePath": ".\\secret\\blobtransfersecretfile.json"
      }
    }
  }
}